Total Documents Scanned-3
origin|2|0.0050
viscou|2|0.0101
viscos|2|0.0101
show|1|0.0070
aerodynam|1|0.0070
paper|2|0.0050
empir|1|0.0070
dimension|2|0.0101
speed|2|0.0050
rotat|2|0.0101
ratio|1|0.0070
configur|1|0.0070
theoret|1|0.0070
treatment|1|0.0070
aris|2|0.0050
shear|2;3|0.0101,0.0385
plate|2;3|0.0151,0.0385
slipstream|1|0.0350
libbi|2|0.0050
fluid|2|0.0101
wave|2|0.0101
increas|1|0.0070
potenti|1|0.0070
edg|2|0.0050
discuss|2|0.0101
specif|1|0.0070
shock|2|0.0101
integr|1|0.0070
small|2|0.0101
found|1|0.0070
propel|1|0.0070
prandtl|2|0.0101
past|2;3|0.0201,0.0385
pressur|3|0.0385
result|1|0.0070
shown|2|0.0050
compar|1|0.0070
gradient|3|0.0385
boundari|1;2;3|0.0070,0.0251,0.0769
experiment|1|0.0140
experi|1|0.0070
nose|2|0.0050
investig|1;2|0.0070,0.0050
inviscid|2|0.0151
situat|2|0.0101
free|1;2|0.0070,0.0151
bodi|2|0.0101
theori|1|0.0070
region|2|0.0050
subtract|1|0.0070
basi|1|0.0070
angl|1|0.0070
veloc|1|0.0070
emit|2|0.0050
instanc|2|0.0050
equat|3|0.0385
studi|1;2|0.0070,0.0101
produc|1|0.0070
load|1|0.0070
control|1|0.0070
approxim|2|0.0050
restrict|2|0.0050
agre|1|0.0070
span|1|0.0070
evalu|1|0.0140
support|1|0.0070
due|1|0.0140
spanwis|1|0.0070
attack|1|0.0070
treat|2|0.0050
flat|2;3|0.0151,0.0385
lift|1|0.0280
present|2;3|0.0050,0.0385
made|1|0.0140
ferri|2|0.0050
remain|1|0.0070
problem|1;2|0.0070,0.0201
vortic|2|0.0101
curv|1;2|0.0070,0.0050
layer|1;2;3|0.0070,0.0251,0.0769
featur|2|0.0050
constant|2|0.0050
substanti|1|0.0070
stream|1;2|0.0070,0.0151
classic|2|0.0050
irrot|2|0.0050
high|2|0.0050
exist|2|0.0050
increment|1|0.0140
destal|1|0.0210
simpl|2;3|0.0101,0.0385
hyperson|2|0.0101
intend|1|0.0070
distribut|1|0.0070
evid|1|0.0070
effect|1;2|0.0140,0.0050
incompress|2;3|0.0101,0.0385
consid|2|0.0050
recent|2|0.0050
lead|2|0.0050
flow|1;2;3|0.0070,0.0302,0.0769
wing|1|0.0210
part|1|0.0140
determin|1|0.0070
steadi|2;3|0.0050,0.0385
order|1|0.0070
